
nome = input("Digite o nome do aluno: ")
disciplina = input("Digite o nome da disciplina: ")

N1 = float (input("Digite a primeira nota: "))
N2 = float (input("Digite a segunda nota: "))
N3 = float (input("Digite a terceira nota: "))
media = (N1 + N2 + N3)/3

if media >=6.0:
    print("\n --- resultado ---")
    print("Nome do aluno: ",nome)
    print("Disciplina: ",disciplina)
    print("Nota 1: ",N1)
    print("Nota 2: ",N2)
    print("Nota 3: ",N3)
    print("media: ",media)
    print ("aprovado")

else:
    print("\n --- resultado ---")
    print("Nome do aluno: ",nome)
    print("Disciplina: ",disciplina)
    print("Nota 1: ",N1)
    print("Nota 2: ",N2)
    print("Nota 3: ",N3)
    print("media: ",media)
    print ("reprovado")
